├─app
│  ├─blog                               //跟blog相关的展示功能都在blog目录下
│  │  ├─comment
│  │  │  ├─add-comment
│  │  │  ├─model
│  │  │  └─services
│  │  ├─home
│  │  │  └─online-contact
│  │  ├─post
│  │  │  ├─model
│  │  │  ├─post-detail
│  │  │  │  └─services
│  │  │  ├─post-detail-main
│  │  │  ├─postlist
│  │  │  │  └─services
│  │  │  └─write-post
│  │  └─user
│  │      ├─model
│  │      ├─retrieve-pwd
│  │      ├─user-info
│  │      ├─user-login
│  │      ├─user-main
│  │      ├─user-profile
│  │      │  └─dynamic-form
│  │      │      └─form-field
│  │      └─user-register
│  │          └─directives
│  ├─manage                             //用户管理后台功能都在这个目录下
│  │  ├─chart
│  │  ├─comment-table
│  │  ├─manage-main
│  │  ├─post-table
│  │  │  └─services
│  │  ├─sys-param
│  │  └─user-table
│  └─shared
│      └─animations
├─assets                                //css、图片、国际化等资源文件
│  ├─css
│  │  ├─bootstrap-3.3.7-custom
│  │  │  ├─css
│  │  │  ├─fonts
│  │  │  └─js
│  │  └─primeng-themes-my
│  │      └─themes
│  │          ├─bootstrap-my
│  │          └─omega
│  ├─i18n
│  └─imgs
├─documentation
├─environments
└─mock-data                            //这里是测试用的假数据